<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git 기본 사용법 - qsoo&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="qsoo&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="qsoo&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="github를 이용한 공동 작업을 어떤 식으로 진행하면 되는지 간단히 정리한 부분   기본적으로 같은 파일을 수정하지 않으면 충돌이 발생하는 일이 없기 때문에 수월하게 작동합니다. 이 외에 상황에 대한 서술입니다.  1. 상대가 작업한 내용을 merge해서 master에 변경이 있을 때  내가 작업 중이지 않는 상황   123456789101112# 여기"><meta property="og:type" content="blog"><meta property="og:title" content="git 기본 사용법"><meta property="og:url" content="https://qsoo.github.io/2020/12/01/git-basic-usecase/"><meta property="og:site_name" content="qsoo&#039;s blog"><meta property="og:description" content="github를 이용한 공동 작업을 어떤 식으로 진행하면 되는지 간단히 정리한 부분   기본적으로 같은 파일을 수정하지 않으면 충돌이 발생하는 일이 없기 때문에 수월하게 작동합니다. 이 외에 상황에 대한 서술입니다.  1. 상대가 작업한 내용을 merge해서 master에 변경이 있을 때  내가 작업 중이지 않는 상황   123456789101112# 여기"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://qsoo.github.io/img/og_image.png"><meta property="article:published_time" content="2020-12-01T10:05:37.000Z"><meta property="article:modified_time" content="2021-06-15T08:33:52.434Z"><meta property="article:author" content="qsoo"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://qsoo.github.io/2020/12/01/git-basic-usecase/"},"headline":"qsoo's blog","image":["https://qsoo.github.io/img/og_image.png"],"datePublished":"2020-12-01T10:05:37.000Z","dateModified":"2021-06-15T08:33:52.434Z","author":{"@type":"Person","name":"qsoo"},"description":"github를 이용한 공동 작업을 어떤 식으로 진행하면 되는지 간단히 정리한 부분   기본적으로 같은 파일을 수정하지 않으면 충돌이 발생하는 일이 없기 때문에 수월하게 작동합니다. 이 외에 상황에 대한 서술입니다.  1. 상대가 작업한 내용을 merge해서 master에 변경이 있을 때  내가 작업 중이지 않는 상황   123456789101112# 여기"}</script><link rel="canonical" href="https://qsoo.github.io/2020/12/01/git-basic-usecase/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="qsoo&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-01T10:05:37.000Z" title="2020-12-01T10:05:37.000Z">2020-12-01</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2021-06-15T08:33:52.434Z" title="2021-06-15T08:33:52.434Z">2021-06-15</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/git/">git</a></span></div></div><h1 class="title is-3 is-size-4-mobile">git 기본 사용법</h1><div class="content"><blockquote>
<p>github를 이용한 공동 작업을 어떤 식으로 진행하면 되는지 간단히 정리한 부분</p>
</blockquote>
<blockquote>
<p>기본적으로 같은 파일을 수정하지 않으면 충돌이 발생하는 일이 없기 때문에 수월하게 작동합니다. 이 외에 상황에 대한 서술입니다.</p>
</blockquote>
<h3 id="1-상대가-작업한-내용을-merge해서-master에-변경이-있을-때"><a href="#1-상대가-작업한-내용을-merge해서-master에-변경이-있을-때" class="headerlink" title="1. 상대가 작업한 내용을 merge해서 master에 변경이 있을 때"></a>1. 상대가 작업한 내용을 merge해서 master에 변경이 있을 때</h3><blockquote>
<ol>
<li>내가 작업 중이지 않는 상황</li>
</ol>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 여기서 주의해야할 점은 브런치(frontend)가 이미 만들어진 다음 pull을 하게되면 master와</span></span><br><span class="line"><span class="comment"># frontend가 파일 구조가 달라집니다!</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 먼저 서버에서 변경된 자료를 받아옵니다.</span></span><br><span class="line">$ git pull origin master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 그 다음 브런치를 만들어 줍니다.</span></span><br><span class="line"><span class="comment"># (master에서 파일을 다 받은 다음 만들어 주면 브런내에서도 파일 구조가 동일합니다.)</span></span><br><span class="line">$ git branch frontend</span><br><span class="line"></span><br><span class="line"><span class="comment"># 해당 브런치로 이동 후 작업합니다!</span></span><br><span class="line">$ git switch frontend</span><br></pre></td></tr></table></figure>

<blockquote>
<ol start="2">
<li>내가 작업 중인 상황</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">굳이 중간에 pull을 받을 필요가 없습니다.</span><br><span class="line">만약 중요한 변경으로 인해 필요할 때는 서로 커뮤니케이션을 통해 상황을 해결합니다.</span><br><span class="line">작업을 완료한 후 내 브런치로 push를 하고 파일 변경사항 이력을 확인해서 merge request 실시</span><br><span class="line">만약 문제 발생시 커뮤니케이션합니다.</span><br></pre></td></tr></table></figure>



<h3 id="2-내가-작업한-다음-push할-때"><a href="#2-내가-작업한-다음-push할-때" class="headerlink" title="2. 내가 작업한 다음 push할 때"></a>2. 내가 작업한 다음 push할 때</h3><blockquote>
<p>전체적인 진행 코드입니다.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 현재 bash창(terminal)을 확인했을 때 frontend인 시점에서 서술</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 필요한 파일 stage에 올리기</span></span><br><span class="line">$ git add .</span><br><span class="line"><span class="comment"># 특정 파일을 올린 뒤 commit을 해서 commit 메세지를 세분화할 수 있습니다! -변경 많을 때</span></span><br><span class="line">$ git add &lt;특정파일 이름&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># commit 메세지 작성(자세히)</span></span><br><span class="line">$ git commit -m <span class="string">&quot;Modify base.html nav-bar&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 해당 브런치 이름으로 push</span></span><br><span class="line">$ git push origin frontend</span><br></pre></td></tr></table></figure>

<blockquote>
<p>여기부터는 서버에서 진행할 부분입니다.</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. repo에서 내 브런치로 들어간 다음 코드가 잘 올라갔는지 확인한다.</span><br><span class="line">2. 이상이 없다면 pull request 탭에 들어가서 요청을 보낸다</span><br><span class="line">3. merge하기에도 이상이 없다면 merge까지 해준다</span><br><span class="line">	*여기서 이상이 있거나 헷갈리는 부분이 있다면 상대방에게 조언을 구합니다!</span><br><span class="line">4. 머지가 완료되었다면 브런치를 볼 수 있는 드롭다운에서 view all branchs를 click</span><br><span class="line">5. merge가 완료되었다는 표시가 나왔다면 해당 브런치를 삭제해줍니다.</span><br></pre></td></tr></table></figure>

<blockquote>
<p>다시 로컬환경으로 돌아옵니다</p>
<p>이하의 부분은 다시 프로젝트 작업을 하기 위해서 현재 가지고 있는 브런치를 삭제해주고 변경된 마스터 데이터를 로컬로 가져오는 부분입니다.</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1.기존의 branch 제거</span></span><br><span class="line">$ git switch master</span><br><span class="line"></span><br><span class="line"><span class="comment"># (optional) branch 목록 확인</span></span><br><span class="line">$ git branch</span><br><span class="line"></span><br><span class="line"><span class="comment"># 마스터로 이동됨을 확인했다면 이전의 브런치 삭제</span></span><br><span class="line">$ git branch -D fronted</span><br><span class="line"></span><br><span class="line"><span class="comment"># --------- 해당부분까지 브런치 삭제 부분 -------</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 새로운 코드 받아오기</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 코드 가져오기 - 현재 위치는 마스터입니다.</span></span><br><span class="line">$ git pull origin master</span><br><span class="line"></span><br><span class="line"><span class="comment"># 변경된 부분 가져와졌는지 확인</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 새로 작업할 브런치를 만들고 이동</span></span><br><span class="line">$ git branch frontend</span><br><span class="line"></span><br><span class="line">$ git switch frontend</span><br><span class="line"></span><br><span class="line"><span class="comment"># (optional) 정상작동하였다면 현재 변경된 파일이 브런치내에도 마스터와 동일!</span></span><br><span class="line">$ git pull origin master</span><br><span class="line"><span class="comment"># [output] already-up-to-date</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 작업 다시 시작!</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>추가로 알아두면 좋은 부분</p>
</blockquote>
<p>아직 사용이 서툴기 때문에 파일 백업을 다른데에 하는 것을 까먹지 않도록 합니다!</p>
<p><code>git status</code>로 <strong>현재 상태를 확인하는 것을 습관화</strong>합니다.</p>
<p><code>git log --oneline</code>를 통해 변경 이력(commit)을 확인할 수 있습니다.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/20/Hexo-github-page-build/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo로 github page 구축하기(1)</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile.png" alt="qsoo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">qsoo</p><p class="is-size-6 is-block">sustained excellence</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/qsoo" target="_blank" rel="noopener">팔로우</a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AWS/"><span class="level-start"><span class="level-item">AWS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/git/"><span class="level-start"><span class="level-item">git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/hexo/"><span class="level-start"><span class="level-item">hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/ssh/"><span class="level-start"><span class="level-item">ssh</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-16T10:15:21.000Z">2021-06-16</time></p><p class="title"><a href="/2021/06/16/AWS-free-tier/">AWS free tier 사용법</a></p><p class="categories"><a href="/categories/AWS/">AWS</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-24T10:05:37.000Z">2021-05-24</time></p><p class="title"><a href="/2021/05/24/bigfile-transfer-using-git/">git 대용량 파일 올리기</a></p><p class="categories"><a href="/categories/git/">git</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-21T05:43:37.000Z">2021-04-21</time></p><p class="title"><a href="/2021/04/21/ssh/">ssh config 활용하여 ssh 간편하게 접속하기</a></p><p class="categories"><a href="/categories/ssh/">ssh</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-01T11:37:06.000Z">2021-01-01</time></p><p class="title"><a href="/2021/01/01/Hexo-github-page-write/">Hexo로 github page 구축하기(2)</a></p><p class="categories"><a href="/categories/hexo/">hexo</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-20T11:37:06.000Z">2020-12-20</time></p><p class="title"><a href="/2020/12/20/Hexo-github-page-build/">Hexo로 github page 구축하기(1)</a></p><p class="categories"><a href="/categories/hexo/">hexo</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">6월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">5월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">4월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">1월 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">12월 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AWS/"><span class="tag">AWS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blog/"><span class="tag">blog</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/deploy/"><span class="tag">deploy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/framework/"><span class="tag">framework</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="qsoo&#039;s blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 qsoo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/qsoo"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><!--!--></body></html>